button
  background-color: #42A5F5
  color: #fff
  border: none
  width: 150px
  height: 40px
  font-size: 16px
  cursor: pointer
  font-family: "Oxygen", sans-serif
  font-weight: 100
  display: inline-block