.mine
  display: block
  margin-top: 10px
  text-align: left
  padding-left: 10px
.yours
  margin-top: 10px
  display: block
  text-align: right
  padding-right: 10px
.container-message
  width: 400px
  margin: auto auto
  box-shadow: 0px 0px 4px #ccc
  text-align: center

.std
  color: #000
.halfway
  color: #d7c800
.danger
  color: red

#message
  margin: auto auto
  width: 60%

input[type=button]
  background-color: #68abff
  min-height: 35px
  color: #fff
  border: none
  font-size: 17px
  margin-top: 10px
  cursor: pointer