@import messages

=no-bullets
  margin: 0
  padding: 0
  list-style: none

=inline-list
  +no-bullets
  li
    display: inline-block

=absolutely-centered
  margin: auto
  position: absolute
  top: 0
  left: 0
  bottom: 0
  right: 0

#playlist
  border: 1px solid #333
  li
    border: 1px solid #333
    padding: 3px
